{
  "name": "starter-webpack-5",
  "version": "1.0.0",
  "description": "Starter Webpack 5 for front-end application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "watch": "webpack --watch",
    "prod": "webpack --mode production",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnesseL/starter-webpack-5.git"
  },
  "keywords": [
    "webpack",
    "javascript",
    "js",
    "es6",
    "css",
    "sass",
    "scss"
  ],
  "author": "Agnieszka Leśków",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnesseL/starter-webpack-5/issues"
  },
  "homepage": "https://github.com/AnesseL/starter-webpack-5#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
